server { # simple load balancing
	listen          8080;
	server_name     default;

	location / {
		root		./site/;
		access		true;
		method		GET;
	}
	location /CSS/ {
		root		./site/CSS/;
		access		true;
		method		GET;
	}
	location /IMG/ {
		root		./site/IMG/;
		access		true;
		method		GET POST;
	}
}

server { # simple load balancing
	listen          8081;
	server_name     zizi;

	location / {
		root		./site/;
		access		true;
		method		GET;
	}
	location /CSS/ {
		root		./site/CSS/;
		access		true;
		method		GET;
	}
	location /IMG/ {
		root		./site/IMG/;
		access		true;
		method		GET POST;
	}
}