server { # simple load balancing
	listen          8080
	server_name     default
	log			 	on

	location / {
		root		./site/
		list		true
		method		GET
	}
	location /CSS/ {
		root		./site/CSS/
		list		true
		method		GET
	}
	location /IMG/ {
		root		./site/IMG/
		list		true
		method		GET
	}
	location /api/file/ {
		root		./site/dl/
		list		true
		method		POST GET
	}
}

server { # simple load balancing
	listen          8081
	server_name     test
	log			 	off

	location / {
		root		./site2/
		list		true
		method		GET
	}
	location /CSS/ {
		root		./site2/CSS/
		list		true
		method		GET
	}
	location /IMG/ {
		root		./site2/IMG/
		list		true
		method		GET
	}
}
