  server { # simple load balancing
    listen          80;
    server_name     big.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass      http://big_server_com;
      methods		GET POST DELETE TEST;
      root			/theroot.root;
      cgi			unix:/var/run/php/php7.4-fpm.sock;
      upload		/blabla/upload/;
      access		true;
    }
  }
  server { # simple load balancing
    listen          9000;
    server_name     bigbig.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass      http://big_server_com;
      methods		GET POST DELETE;
      root			/1234.root;
      cgi			cgi:blabla/kikikik.o;
      upload		/blabla/upload/;
      access		false;
    }
  }
  server { # simple load balancing
    listen          6660;
    server_name     bigbigbigibigbigibg.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass      http://big_server_com;
      methods		POST;
      root			/theroot.root;
      cgi			unix:/var/run/php/php7.4-fpm.sock;
      upload		/blabla/upload/;
      access		true;
    }
  }
  server { # simple load balancing
    listen          8666660;
    server_name     smallllllbig.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass      http://big_server_com;
    }
  }
  server { # simple load balancing
    listen          80234234;
    server_name     ooooooook.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass      http://big_server_com;
    }
  }