  server { # simple load balancing
    listen          80;
    server_name     big.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      root			/theroot.root;
      cgi			unix:/var/run/php/php7.4-fpm.sock;
      upload		/blabla/upload/;
      access		true;
    }
  }