server { # simple load balancing
	listen          8080
	server_name     default
	log			 	on

	location / {
		root		./site/
		list		true
		method		GET
	}
	location /CSS/ {
		root		./site/CSS/
		list		true
		method		GET
	}
	location /IMG/ {
		root		./site/IMG/
		list		true
		method		GET
	}
	location /cgi/ {
		root		./cgi-bin/
		list		true
		method		GET
	}
}

server { # simple load balancing
	listen          8081
	server_name     zizi
	log			 	off

	location / {
		root		./site2/
		list		true
		method		GET
	}
	location /CSS/ {
		root		./site2/CSS/
		list		true
		method		GET
	}
	location /IMG/ {
		root		./site2/IMG/
		list		true
		method		GET
	}
}

server { # simple load balancing
	listen          8082
	server_name     YoooopiTest
	log			 	off

	location / {
		root		./site_tester/
		list		true
		method		GET
	}
	location /directory/ {
		root		./site_tester/YoupiBanane/
		list		true
		method		GET
        default     youpi.bad_extension
	}
}
