server {
	listen          8080
	server_name     default

	location / {
		root		./site/
		access		true
		method		GET
	}
	location /CSS/ {
		root		./site/CSS/
		access		true
		method		GET
	}
	location /IMG/ {
		root		./site/IMG/
		access		true
		method		GET
	}
}

server {
	listen          8081
	server_name     zizi

	location / {
		root		./site2/
		access		true
		method		GET
	}
	location /CSS/ {
		root		./site2/CSS/
		access		true
		method		GET
	}
	location /IMG/ {
		root		./site2/IMG/
		access		true
		method		GET
	}
}

server {
	listen          8082
	server_name     YoooopiTest

	location / {
		root		./site_tester/
		access		true
		method		GET
	}
	location /directory/ {
		root		./site_tester/YoupiBanane/
		access		true
		method		GET
        default     youpi.bad_extension
	}
}
