  server { # simple load balancing
    listen          80;
    server_name     big.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass      http://big_server_com;
    }
  }
  server { # simple load balancing
    listen          9000;
    server_name     bigbig.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass      http://big_server_com;
    }
  }
  server { # simple load balancing
    listen          6660;
    server_name     bigbigbigibigbigibg.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass      http://big_server_com;
    }
  }
  server { # simple load balancing
    listen          8666660;
    server_name     smallllllbig.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass      http://big_server_com;
    }
  }
  server { # simple load balancing
    listen          80234234;
    server_name     ooooooook.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass      http://big_server_com;
    }
  }